# vim:ft=kitty

## name: cutiepro
## author: jezzy jumble (@jezzy-ultra)
## license: GNU GPLv3
## upstream: https://github.com/cutiepro/kitty/blob/main/cutiepro.conf
## blurb: a comfy theme to keep you soft and warm.

#: The basic colors

foreground            #d5d0c9
background            #181716
selection_foreground  #181716
selection_background  #f1d090


#: Cursor colors

cursor             none
cursor_text_color  background


#: URL underline color when hovering with mouse

url_color  #5dccc3


#: kitty window border colors and terminal bell colors

active_border_color    #f4b665
inactive_border_color  #88847f
bell_border_color      #f58669
visual_bell_color      none


#: OS Window titlebar colors

wayland_titlebar_color  system
macos_titlebar_color    system


#: Tab bar

active_tab_foreground    #181716
active_tab_background    #e5a1a3
inactive_tab_foreground  #181716
inactive_tab_background  #88847f
tab_bar_background       none
tab_bar_margin_color     none

tab_title_template       "{fmt.fg._2e2a27}{dbell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{title}"

#: Colors for marks (marked text in the terminal)

mark1_foreground  #181716
mark1_background  #f4b665
mark2_foreground  #181716
mark2_background  #bec975
mark3_foreground  #181716
mark3_background  #caa2ca


#: The basic 16 colors

#: black
color0   #181716
color8   #73665b

#: red
color1   #f56e7f
color9   #f58669

#: green
color2   #bec975
color10  #a2caa0

#: yellow
color3   #e8d6a7
color11  #f4b665

#: blue
color4   #caa2ca
color12  #9293ec

#: magenta
color5   #e5a1a3
color13  #ef7dc0

#: cyan
color6   #a5b6ce
color14  #5dccc3

#: white
color7   #88847f
color15  #d5d0c9
