# vim:ft=kitty

## name: cutiepro
## author: jezzy jumble
## license: GNU GPLv3
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: good theme


#: The basic colors

foreground             #d5d0c9
background             #181716
selection_foreground   #d5d0c9
selection_background   #a5595c


#: Cursor colors

cursor              #e5a1a3
cursor_text_color   #181716


#: URL underline color when hovering with mouse

url_color  #80c3a6


#: kitty window border colors and terminal bell colors

# active_border_color    #00ff00
# inactive_border_color  #cccccc
# bell_border_color      #ff5a00
# visual_bell_color      none


#: OS Window titlebar colors

# wayland_titlebar_color  system
# macos_titlebar_color    system


#: Tab bar colors

# active_tab_foreground    #000
# active_tab_background    #eee
# inactive_tab_foreground  #444
# inactive_tab_background  #999
# tab_bar_background       none
# tab_bar_margin_color     none


#: Colors for marks (marked text in the terminal)

# mark1_foreground  black
# mark1_background  #98d3cb
# mark2_foreground  black
# mark2_background  #f2dcd3
# mark3_foreground  black
# mark3_background  #f274bc


#: The basic 16 colors

#: black
color0   #181716
color8   #73665b

#: red
color1   #f56e7f
color9   #f88d71

#: green
color2   #bec975
color10  #7ac973

#: yellow
color3   #e8d6a7
color11  #f3b061

#: blue
color4   #c0a1c8
color12  #9697e4

#: magenta
color5   #e5a1a3
color13  #ed83bb

#: cyan
color6   #92bbc9
color14  #63c693

#: white
color7   #88847f
color15  #d5d0c9
